# spring-boot

oauth2-config-starter-module/: .gitignore  pom.xml
oauth2-config-starter-module/src/main/resources/: application.yml  default.jks  readme
oauth2-resource-example-redis/: .gitignore  pom.xml
oauth2-resource-example-redis/src/main/java/com/vanda/oauth2/resource/: ApplicationStarter.java
oauth2-resource-example-redis/src/main/java/com/vanda/oauth2/resource/configuration/: AuthorConfig.java  ResourceServerConfiguration.java
oauth2-resource-example-redis/src/main/resources/: application-dev.yml
springboot-curator/: pom.xml
springboot-curator/src/main/java/com/hecheng/curator/: ApplicationStarter.java
springboot-curator/src/main/java/com/hecheng/curator/configuration/: DistributedLockByZookeeper.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  ZkLockConfig.java  ZkLockConfiguration.java
springboot-curator/src/main/java/com/hecheng/curator/configuration/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  OperatorUserSecurityDetailsService.java  UserSecurityDetailsService.java
springboot-curator/src/main/java/com/hecheng/curator/controller/: BaseController.java  SecurityController.java  TestController.java
springboot-curator/src/main/java/com/hecheng/curator/controller/model/: ResponseCode.java  ResponseModel.java
springboot-curator/src/main/java/com/hecheng/curator/entity/: AccountEntity.java  AccountOperatorEntity.java  AccountUserEntity.java  BaseUuidEntity.java  CompetenceEntity.java  GoodsEntity.java  OperatorEntity.java  RoleEntity.java  UserEntity.java
springboot-curator/src/main/java/com/hecheng/curator/entity/enums/: AccountTypeEnum.java  CompetenceModeType.java  EnumType.java  EnumTypeInterface.java  EnumTypeStringInterface.java  StatusType.java
springboot-curator/src/main/java/com/hecheng/curator/repository/: AccountOperatorRepository.java  AccountRepository.java  AccountUserRepository.java  CompetenceRepository.java  GoodsRepository.java  OperatorRepository.java  RoleRepository.java  SecurityRepository.java  UserRepository.java
springboot-curator/src/main/java/com/hecheng/curator/repository/internal/: CompetenceDao.java  CompetenceDaoImp.java  OperatorDao.java  OperatorDaoImpl.java  (+2 more)
springboot-curator/src/main/java/com/hecheng/curator/service/: AccountOperatorService.java  AccountService.java  AccountUserService.java  CompetenceService.java  GoodsService.java  OperatorService.java  RoleService.java  SecurityService.java  UserService.java
springboot-curator/src/main/resources/: application-dev.yml
springboot-curator/src/main/resources/static/demo/js/: app.js  config.js
springboot-curator/src/main/resources/static/demo/tpl/blocks/: aside.html  header.html  nav.html
springboot-curator/src/main/resources/static/system/js/: config.js  config.lazyload.js
springboot-curator/src/main/resources/static/system/views/module/: left_aside.html
springboot-curator/src/test/java/com/hecheng/security/: AppTest.java
springboot-security-jwt/: pom.xml
springboot-security-jwt/src/main/java/com/hecheng/security/: ApplicationStarter.java
springboot-security-jwt/src/main/java/com/hecheng/security/configuration/: MultiHttpSecurityConfig.java
springboot-security-jwt/src/main/java/com/hecheng/security/controller/: BaseController.java  TestController.java
springboot-security-jwt/src/main/java/com/hecheng/security/entity/: AccountEntity.java  AccountOperatorEntity.java  AccountUserEntity.java  CompetenceEntity.java  RoleEntity.java  UserEntity.java
springboot-security-jwt/src/main/java/com/hecheng/security/repository/: AccountUserRepository.java  CompetenceRepository.java  OperatorRepository.java  SecurityRepository.java  UserRepository.java
springboot-security-jwt/src/main/java/com/hecheng/security/service/: AccountOperatorService.java  AccountService.java  AccountUserService.java  RoleService.java  SecurityService.java  UserService.java
springboot-security-jwt/src/main/resources/: application-dev.yml
springboot-security-oauth2-jdbc-v2/: .gitignore  pom.xml
springboot-security-oauth2-jdbc-v2/src/main/java/com/hecheng/configuration/: MultiHttpSecurityConfig.java  Oauth2ServerConfig2.java
springboot-security-oauth2-jdbc-v2/src/main/java/com/hecheng/configuration/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  OauthAccountSecurityDetailsService.java  UserSecurityDetailsService.java
springboot-security-oauth2-jdbc-v2/src/main/java/com/hecheng/controller/: SecurityController.java  TestEndpoints.java
springboot-security-oauth2-jdbc-v2/src/main/java/com/hecheng/controller/model/: ResponseModel.java
springboot-security-oauth2-jdbc-v2/src/main/java/com/hecheng/entity/: AccountEntity.java  AccountOperatorEntity.java  AccountUserEntity.java  BaseUuidEntity.java  ClientAuthorityEntity.java  CompetenceEntity.java  OauthAccountEntity.java  UserEntity.java
springboot-security-oauth2-jdbc-v2/src/main/java/com/hecheng/entity/enums/: EnumType.java
springboot-security-oauth2-jdbc-v2/src/main/java/com/hecheng/repository/: AccountRepository.java  AccountUserRepository.java  CompetenceRepository.java  OauthAccountRepository.java  RoleRepository.java  SecurityRepository.java  UserRepository.java
springboot-security-oauth2-jdbc-v2/src/main/java/com/hecheng/repository/internal/: CompetenceDaoImp.java  OperatorDao.java  RoleDao.java  RoleDaoImp.java
springboot-security-oauth2-jdbc-v2/src/main/java/com/hecheng/service/: AccountOperatorService.java  AccountService.java  AccountUserService.java  CompetenceService.java  OperatorService.java  RoleService.java  UserService.java
springboot-security-oauth2-jdbc-v2/src/main/java/com/hecheng/service/internal/: AccountOperatorServiceImpl.java  AccountServiceImpl.java  OperatorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-security-oauth2-jdbc-v2/src/main/resources/: application-dev.yml  logback.xml
(+220 files in other folders)
